<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Theme Button Redirect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .transparent-button {
            background-color: black;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 10px;
            border: 2px solid;
        }

        /*.theme-light .transparent-button {
            background-color: black;
            color: white;
            border-color: black;
        }

        .theme-light .transparent-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: black;
        }

        .theme-light .transparent-button:active {
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
        }

        .theme-dark .transparent-button {
            background-color: black;
            color: white;
            border-color: black;
        }

        .theme-dark .transparent-button:hover {
            background-color: rgba(255, 255, 255, 0.1);
            color: black;
        }

        .theme-dark .transparent-button:active {
            background-color: rgba(255, 255, 255, 0.2);
            color: black;
        }*/
    </style>
</head>

<body>
    <button class="transparent-button" onclick="redirectToLink()">Get template</button>

    <script>
        function redirectToLink() {
            window.open("https://notionbees.gumroad.com/l/aht?layout=profile", "_blank");
        }

        function applyParentTheme() {
            const parentBody = window.parent.document.body;
            const iframeBody = document.body;
            
            if (parentBody.classList.contains('theme-light')) {
                iframeBody.classList.add('theme-light');
            } else if (parentBody.classList.contains('theme-dark')) {
                iframeBody.classList.add('theme-dark');
            }
        }

        // Apply the theme when the iframe content is loaded
        window.onload = applyParentTheme;
    </script>
</body>

</html>
